# This Boilerplate created by Kuray Karaaslan
# https://kuray.dev | http://github.com/kuraykaraaslan | http://twitter.com/kuraykaraaslan

# Environment // development, production, vercel
NODE_ENV=""

# Database
DATABASE_URL=""

# Server
APPLICATION_NAME=""
APPLICATION_HOST=""
APPLICATION_PORT=

# Frontend
FRONTEND_HOST=""
FRONTEND_PORT=
FRONTEND_PRIVACY_PATH=""
FRONTEND_TERMS_PATH=""

# Rate Limit
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=

# Twilio
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# Mail
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""

# Mail Links 
FRONTEND_SUPPORT_EMAIL=""
FRONTEND_WELCOME_PATH=""
FRONTEND_PRIVACY_PATH=""
FRONTEND_TERMS_PATH=""
FRONTEND_RESET_PASSWORD_PATH=""

## SSO
ALLOWED_PROVIDERS="google,apple"

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Apple
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
[ Your Apple Private Key Here ]
-----END PRIVATE KEY-----"
APPLE_CLIENT_ID=""
APPLE_TEAM_ID=""
APPLE_KEY_ID=""
